<!DOCTYPE html>
<html lang="en" manifest="index.html.manifest">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YASGUI</title>
    <link rel="icon"  type="image/png" href="favicon.png">
    <link href="yasgui.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='yasgui'></div>
    <script src="yasgui.min.js"></script>
    <script type="text/javascript">
      //want to change the config? use the config file in the ./server directory (this gets automatically inserted below)
      var config = {
        requestConfig: {
          endpoint: 'http://localhost:8080/sparql',
          method: 'GET',
        }
      };
      var yasgui = new Yasgui(document.getElementById("yasgui"), config);
    </script>
  </body>
</html>
