<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Obi-Wan</title>

	<link rel='icon' type='image/png' href='https://pages.saclay.inria.fr/maxime.buron/projects/obi-wan/app/favicon.ico'>
	<link rel='stylesheet' href='https://pages.saclay.inria.fr/maxime.buron/projects/obi-wan/app/global.css'>
	<link rel='stylesheet' href='https://pages.saclay.inria.fr/maxime.buron/projects/obi-wan/app/build/bundle.css'>

        <script>
          const BASE='/maxime.buron/projects/obi-wan/app'
          const ONLINE=true
        </script>
	<script defer src='https://pages.saclay.inria.fr/maxime.buron/projects/obi-wan/app/build/bundle.js'></script>
</head>

<body>
</body>
</html>
